# codingMusicApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hh/codingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/codingexercise/: AlbumApp.kt
app/src/main/java/com/hh/codingexercise/core/mapper/: AlbumMapper.kt  Mapper.kt
app/src/main/java/com/hh/codingexercise/core/ui/: ViewState.kt
app/src/main/java/com/hh/codingexercise/core/ui/base/: DaggerActivity.kt
app/src/main/java/com/hh/codingexercise/core/utils/: LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/hh/codingexercise/core/widget/: CompleteRecyclerView.kt
app/src/main/java/com/hh/codingexercise/data/api/: AlbumData.kt  AlbumResponse.kt  AlbumService.kt
app/src/main/java/com/hh/codingexercise/data/storage/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/com/hh/codingexercise/data/storage/entity/: AlbumDataDb.kt
app/src/main/java/com/hh/codingexercise/di/: AlbumDatabaseModule.kt  AlbumServiceModule.kt  NetworkModule.kt
app/src/main/java/com/hh/codingexercise/domain/: AlbumRepository.kt
app/src/main/java/com/hh/codingexercise/ui/activity/: AlbumActivity.kt
app/src/main/java/com/hh/codingexercise/ui/adapter/: AlbumAdapter.kt
app/src/main/java/com/hh/codingexercise/ui/viewmodel/: AlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  progress_layout.xml  row_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hh/codingexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
